//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASSET_REPORTTYPE_49
    {
        public string PK_ASSET_ID { get; set; }
        public Nullable<int> BOOKPAGEID { get; set; }
        public string ITEMNAME { get; set; }
        public string ENTRYFOR { get; set; }
        public Nullable<int> ITEMCATEGORYCODE { get; set; }
        public string ITEM_DESC { get; set; }
        public Nullable<System.DateTime> POSTINGDATE { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> UNITPRICE { get; set; }
        public Nullable<int> TRANSACTIONTYPE { get; set; }
        public Nullable<int> ENTRYTYPE { get; set; }
        public string UNITNAME { get; set; }
        public string MATCHEDQUANTITY { get; set; }
        public string UNMATCHEDQUANTITY { get; set; }
        public string DECREASEDQUANTITY { get; set; }
        public string INCREASEDQUANTITY { get; set; }
        public string INCREASED_DECREASEDAMOUNT { get; set; }
        public string WAVED { get; set; }
        public string UNWAVED { get; set; }
        public string COMMENT { get; set; }
    }
}
