//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASSET_REPORTTYPE_48
    {
        public string PK_ASSET_ID { get; set; }
        public string ITEMNAME { get; set; }
        public string PK_ALE_ID { get; set; }
        public string ENTRYFOR { get; set; }
        public Nullable<int> ITEMCATEGORYCODE { get; set; }
        public Nullable<System.DateTime> POSTINGDATE { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> QTY { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> UNITPRICE { get; set; }
        public Nullable<decimal> EXTRAEXPENSES { get; set; }
        public string TOTALEXPENSES { get; set; }
        public string COMMENTS { get; set; }
        public Nullable<int> BOOKPAGEID { get; set; }
        public string SPECIFICATION { get; set; }
        public string ITEM_DESC { get; set; }
        public string UNITSHORT { get; set; }
        public Nullable<int> ENTRYTYPE { get; set; }
        public Nullable<int> TRANSACTIONTYPE { get; set; }
    }
}
