﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NepalPoliceInventoryEntities : DbContext
    {
        public NepalPoliceInventoryEntities()
            : base("name=NepalPoliceInventoryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ORGH> ORGHs { get; set; }
        public virtual DbSet<TBL_APPLICATION> TBL_APPLICATION { get; set; }
        public virtual DbSet<TBL_ASSET> TBL_ASSET { get; set; }
        public virtual DbSet<TBL_ASSETLEDGER> TBL_ASSETLEDGER { get; set; }
        public virtual DbSet<TBL_CONSUMPTION_PERIOD> TBL_CONSUMPTION_PERIOD { get; set; }
        public virtual DbSet<TBL_COUNTRY> TBL_COUNTRY { get; set; }
        public virtual DbSet<TBL_IROLES> TBL_IROLES { get; set; }
        public virtual DbSet<TBL_MASTER_INV> TBL_MASTER_INV { get; set; }
        public virtual DbSet<TBL_MEASURINGUNITS_MASTER> TBL_MEASURINGUNITS_MASTER { get; set; }
        public virtual DbSet<TBL_POLICE_UNIT> TBL_POLICE_UNIT { get; set; }
        public virtual DbSet<TBL_RANK_HEAD> TBL_RANK_HEAD { get; set; }
        public virtual DbSet<TBL_REGION> TBL_REGION { get; set; }
        public virtual DbSet<TBL_RIGHTS> TBL_RIGHTS { get; set; }
        public virtual DbSet<TBL_USER_DETAILS> TBL_USER_DETAILS { get; set; }
        public virtual DbSet<TBL_VENDOR> TBL_VENDOR { get; set; }
        public virtual DbSet<TBL_WEAPON_DETAIL> TBL_WEAPON_DETAIL { get; set; }
        public virtual DbSet<TBL_WEAPON_DISTRIBUTION> TBL_WEAPON_DISTRIBUTION { get; set; }
        public virtual DbSet<TBL_WEAPON_PURCHASE_INFO> TBL_WEAPON_PURCHASE_INFO { get; set; }
        public virtual DbSet<PERSONDETAIL> PERSONDETAILS { get; set; }
        public virtual DbSet<TBL_ROLERIGHTASSOCIATION> TBL_ROLERIGHTASSOCIATION { get; set; }
        public virtual DbSet<ASSET_REPORT_50> ASSET_REPORT_50 { get; set; }
        public virtual DbSet<ASSET_REPORTTYPE_46> ASSET_REPORTTYPE_46 { get; set; }
        public virtual DbSet<ASSET_REPORTTYPE_48> ASSET_REPORTTYPE_48 { get; set; }
        public virtual DbSet<ASSET_REPORTTYPE_49> ASSET_REPORTTYPE_49 { get; set; }
        public virtual DbSet<ASSET_REPORTTYPE_57> ASSET_REPORTTYPE_57 { get; set; }
        public virtual DbSet<VIEW_ASSETFORUNIT> VIEW_ASSETFORUNIT { get; set; }
        public virtual DbSet<VIEW_AUTH> VIEW_AUTH { get; set; }
        public virtual DbSet<VIEW_POLICE_UNIT> VIEW_POLICE_UNIT { get; set; }
        public virtual DbSet<WEAPON_REPORTTYPE_46> WEAPON_REPORTTYPE_46 { get; set; }
        public virtual DbSet<WEAPON_REPORTTYPE_49> WEAPON_REPORTTYPE_49 { get; set; }
        public virtual DbSet<WEAPON_REPORTTYPE_57> WEAPON_REPORTTYPE_57 { get; set; }
        public virtual DbSet<TBL_CSV_UPLOAD> TBL_CSV_UPLOAD { get; set; }
    }
}
