//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORGH
    {
        public string ORG_STRUCTURE_CODE { get; set; }
        public string ORG_STRUCTURE_NAME { get; set; }
        public string ORG_STRUCTURE_NAME_DEVNAGARI { get; set; }
        public string UPPER_ORG_STRUCTURE_CODE { get; set; }
        public string HIERARCHY_NAME { get; set; }
        public string ADDRESS { get; set; }
        public string LOCATION_CODE { get; set; }
        public string TELEPHONE_NO { get; set; }
        public Nullable<decimal> GRADE_CODE { get; set; }
        public Nullable<System.DateTime> ORG_UNIT_TYPE { get; set; }
        public string EFFECTIVE_DATE_AD { get; set; }
        public string EFFECTIVE_DATE_BS { get; set; }
        public string COLLAPSE_DATE_AD { get; set; }
        public Nullable<System.DateTime> COLLAPSE_DATE_BS { get; set; }
        public string DESCRIPTION { get; set; }
        public string ORDER_DATE_AD { get; set; }
        public string ORDER_DATE_BS { get; set; }
        public string ORDER_NO { get; set; }
        public string AUTHORIZED_BY { get; set; }
        public string AUTHORIZED_POSITION_CODE { get; set; }
        public string AUTHORIZED_ORGANIZATION_CODE { get; set; }
        public string PREPARED_ON { get; set; }
        public string PREPARED_BY { get; set; }
        public string DARBANDI_DEFINED_AS { get; set; }
        public string ORG_TYPE_CODE { get; set; }
    }
}
