//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONDETAIL
    {
        public int CODE { get; set; }
        public string NAME { get; set; }
        public string FATHER_NAME { get; set; }
        public string GRAND_FATHER_NAME { get; set; }
        public string RNK { get; set; }
        public Nullable<int> PIS { get; set; }
        public string POSITION { get; set; }
        public string ADDRESS { get; set; }
        public string MOJ { get; set; }
        public string MOR { get; set; }
        public string CURRENT_UNIT { get; set; }
    }
}
