﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PRISM.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Actions {
            get {
                return ResourceManager.GetString("Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added By.
        /// </summary>
        public static string AddedBy {
            get {
                return ResourceManager.GetString("AddedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added For.
        /// </summary>
        public static string AddedFor {
            get {
                return ResourceManager.GetString("AddedFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Inventory Item.
        /// </summary>
        public static string AddInventoryItem {
            get {
                return ResourceManager.GetString("AddInventoryItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Master.
        /// </summary>
        public static string AddItemMaster {
            get {
                return ResourceManager.GetString("AddItemMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Weapon.
        /// </summary>
        public static string AddNewWeapon {
            get {
                return ResourceManager.GetString("AddNewWeapon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address2.
        /// </summary>
        public static string Address2 {
            get {
                return ResourceManager.GetString("Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the address.
        /// </summary>
        public static string AddressRequired {
            get {
                return ResourceManager.GetString("AddressRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Stock.
        /// </summary>
        public static string AddStock {
            get {
                return ResourceManager.GetString("AddStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register new item in inventory.
        /// </summary>
        public static string AddStockHeader {
            get {
                return ResourceManager.GetString("AddStockHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Weapon.
        /// </summary>
        public static string AddWeaponHeader {
            get {
                return ResourceManager.GetString("AddWeaponHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed Quantity.
        /// </summary>
        public static string AllowedQuantity {
            get {
                return ResourceManager.GetString("AllowedQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Page Id.
        /// </summary>
        public static string BookPageId {
            get {
                return ResourceManager.GetString("BookPageId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a book page id.
        /// </summary>
        public static string BookPageRequired {
            get {
                return ResourceManager.GetString("BookPageRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelButton {
            get {
                return ResourceManager.GetString("CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments/Remarks.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the comments.
        /// </summary>
        public static string CommentsRequired {
            get {
                return ResourceManager.GetString("CommentsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter confirm password.
        /// </summary>
        public static string ConfirmPasswordRequired {
            get {
                return ResourceManager.GetString("ConfirmPasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumption Period For Item.
        /// </summary>
        public static string ConsumptionPeriodForItem {
            get {
                return ResourceManager.GetString("ConsumptionPeriodForItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the consumption period.
        /// </summary>
        public static string ConsumptionPeriodRequired {
            get {
                return ResourceManager.GetString("ConsumptionPeriodRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumption Period Setup.
        /// </summary>
        public static string ConsumptionPeriodSetup {
            get {
                return ResourceManager.GetString("ConsumptionPeriodSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Person.
        /// </summary>
        public static string ContactPerson {
            get {
                return ResourceManager.GetString("ContactPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the contact person.
        /// </summary>
        public static string ContactRequired {
            get {
                return ResourceManager.GetString("ContactRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the country.
        /// </summary>
        public static string CountryRequired {
            get {
                return ResourceManager.GetString("CountryRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Date.
        /// </summary>
        public static string CreatedDate {
            get {
                return ResourceManager.GetString("CreatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Code.
        /// </summary>
        public static string CurrencyCode {
            get {
                return ResourceManager.GetString("CurrencyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the currency code.
        /// </summary>
        public static string CurrencyRequired {
            get {
                return ResourceManager.GetString("CurrencyRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the particulars.
        /// </summary>
        public static string DescRequired {
            get {
                return ResourceManager.GetString("DescRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Particulars.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string Detail {
            get {
                return ResourceManager.GetString("Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributed By.
        /// </summary>
        public static string DistributedBy {
            get {
                return ResourceManager.GetString("DistributedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributed Date.
        /// </summary>
        public static string DistributedDate {
            get {
                return ResourceManager.GetString("DistributedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select the date.
        /// </summary>
        public static string DistributedDateRequired {
            get {
                return ResourceManager.GetString("DistributedDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributed To.
        /// </summary>
        public static string DistributedTo {
            get {
                return ResourceManager.GetString("DistributedTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        public static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the consumption time.
        /// </summary>
        public static string DurationRequired {
            get {
                return ResourceManager.GetString("DurationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Master.
        /// </summary>
        public static string EditMaster {
            get {
                return ResourceManager.GetString("EditMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the email address.
        /// </summary>
        public static string EmailRequired {
            get {
                return ResourceManager.GetString("EmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email address.
        /// </summary>
        public static string EmailValid {
            get {
                return ResourceManager.GetString("EmailValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry By.
        /// </summary>
        public static string EntryBy {
            get {
                return ResourceManager.GetString("EntryBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Date.
        /// </summary>
        public static string EntryDate {
            get {
                return ResourceManager.GetString("EntryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the entry date.
        /// </summary>
        public static string EntryDateRequired {
            get {
                return ResourceManager.GetString("EntryDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry For.
        /// </summary>
        public static string EntryFor {
            get {
                return ResourceManager.GetString("EntryFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unique Entry #.
        /// </summary>
        public static string EntryNum {
            get {
                return ResourceManager.GetString("EntryNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Type.
        /// </summary>
        public static string EntryType {
            get {
                return ResourceManager.GetString("EntryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra Expenses.
        /// </summary>
        public static string ExtraExpenses {
            get {
                return ResourceManager.GetString("ExtraExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoiced Quantity.
        /// </summary>
        public static string InvoicedQuantity {
            get {
                return ResourceManager.GetString("InvoicedQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the invoiced quantity.
        /// </summary>
        public static string InvoicedQuantityRequired {
            get {
                return ResourceManager.GetString("InvoicedQuantityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        public static string Item {
            get {
                return ResourceManager.GetString("Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item name already exists.
        /// </summary>
        public static string ItemAlreadyExist {
            get {
                return ResourceManager.GetString("ItemAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Category Code.
        /// </summary>
        public static string ItemCategoryCode {
            get {
                return ResourceManager.GetString("ItemCategoryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the item category code.
        /// </summary>
        public static string ItemCategoryCodeRequired {
            get {
                return ResourceManager.GetString("ItemCategoryCodeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Detail.
        /// </summary>
        public static string ItemDetailHeader {
            get {
                return ResourceManager.GetString("ItemDetailHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Name.
        /// </summary>
        public static string ItemName {
            get {
                return ResourceManager.GetString("ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the item.
        /// </summary>
        public static string ItemRequired {
            get {
                return ResourceManager.GetString("ItemRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new master for assets.
        /// </summary>
        public static string MasterHeader {
            get {
                return ResourceManager.GetString("MasterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master List.
        /// </summary>
        public static string MasterList {
            get {
                return ResourceManager.GetString("MasterList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is required.
        /// </summary>
        public static string NameRequired {
            get {
                return ResourceManager.GetString("NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your new password.
        /// </summary>
        public static string NewPasswordRequired {
            get {
                return ResourceManager.GetString("NewPasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password.
        /// </summary>
        public static string OldPassword {
            get {
                return ResourceManager.GetString("OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password doesn&apos;t match.
        /// </summary>
        public static string OldPasswordMisMatch {
            get {
                return ResourceManager.GetString("OldPasswordMisMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your old password.
        /// </summary>
        public static string OldPasswordRequired {
            get {
                return ResourceManager.GetString("OldPasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Particulars.
        /// </summary>
        public static string Particulars {
            get {
                return ResourceManager.GetString("Particulars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the particulars.
        /// </summary>
        public static string ParticularsRequired {
            get {
                return ResourceManager.GetString("ParticularsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        public static string Period {
            get {
                return ResourceManager.GetString("Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel.
        /// </summary>
        public static string Personnel {
            get {
                return ResourceManager.GetString("Personnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone1.
        /// </summary>
        public static string Phone1 {
            get {
                return ResourceManager.GetString("Phone1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the phone number.
        /// </summary>
        public static string PhoneRequired {
            get {
                return ResourceManager.GetString("PhoneRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number format is not valid.
        /// </summary>
        public static string PhoneValid {
            get {
                return ResourceManager.GetString("PhoneValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posting Date.
        /// </summary>
        public static string PostingDate {
            get {
                return ResourceManager.GetString("PostingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the posting date.
        /// </summary>
        public static string PostingDateRequired {
            get {
                return ResourceManager.GetString("PostingDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Inclusive of VAT.
        /// </summary>
        public static string PriceInclVat {
            get {
                return ResourceManager.GetString("PriceInclVat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchased Date.
        /// </summary>
        public static string PurchasedDate {
            get {
                return ResourceManager.GetString("PurchasedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the quantity.
        /// </summary>
        public static string QuantityRequired {
            get {
                return ResourceManager.GetString("QuantityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rank.
        /// </summary>
        public static string Rank {
            get {
                return ResourceManager.GetString("Rank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Weapon Type.
        /// </summary>
        public static string RegisterWeaponType {
            get {
                return ResourceManager.GetString("RegisterWeaponType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remaining Quantity.
        /// </summary>
        public static string RemainingQuantity {
            get {
                return ResourceManager.GetString("RemainingQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returned Date.
        /// </summary>
        public static string ReturnedDate {
            get {
                return ResourceManager.GetString("ReturnedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Weapon.
        /// </summary>
        public static string SearchWeapon {
            get {
                return ResourceManager.GetString("SearchWeapon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Select Item ---.
        /// </summary>
        public static string SelectItem {
            get {
                return ResourceManager.GetString("SelectItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Select Person ---.
        /// </summary>
        public static string SelectPerson {
            get {
                return ResourceManager.GetString("SelectPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Select Serial Number ---.
        /// </summary>
        public static string SelectSerialNum {
            get {
                return ResourceManager.GetString("SelectSerialNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Select Status ---.
        /// </summary>
        public static string SelectStatus {
            get {
                return ResourceManager.GetString("SelectStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Select Time Span ---.
        /// </summary>
        public static string SelectTimeSpan {
            get {
                return ResourceManager.GetString("SelectTimeSpan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Select Unit ---.
        /// </summary>
        public static string SelectUnit {
            get {
                return ResourceManager.GetString("SelectUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Select Vendor---.
        /// </summary>
        public static string SelectVendor {
            get {
                return ResourceManager.GetString("SelectVendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Select Weapon ---.
        /// </summary>
        public static string SelectWeapon {
            get {
                return ResourceManager.GetString("SelectWeapon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ---Select Weapon Type---.
        /// </summary>
        public static string SelectWeaponType {
            get {
                return ResourceManager.GetString("SelectWeaponType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Number.
        /// </summary>
        public static string SerialNum {
            get {
                return ResourceManager.GetString("SerialNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number already exists.
        /// </summary>
        public static string SerialNumExists {
            get {
                return ResourceManager.GetString("SerialNumExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the serial number.
        /// </summary>
        public static string SerialNumRequired {
            get {
                return ResourceManager.GetString("SerialNumRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Entry.
        /// </summary>
        public static string SpecialEntry {
            get {
                return ResourceManager.GetString("SpecialEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specification.
        /// </summary>
        public static string Specification {
            get {
                return ResourceManager.GetString("Specification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter specification of the item.
        /// </summary>
        public static string SpecificationRequired {
            get {
                return ResourceManager.GetString("SpecificationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the status.
        /// </summary>
        public static string StatusRequired {
            get {
                return ResourceManager.GetString("StatusRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Territory.
        /// </summary>
        public static string Terretory {
            get {
                return ResourceManager.GetString("Terretory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Person.
        /// </summary>
        public static string ToPersonHeader {
            get {
                return ResourceManager.GetString("ToPersonHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Expenses.
        /// </summary>
        public static string TotalExpenses {
            get {
                return ResourceManager.GetString("TotalExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the total expenses.
        /// </summary>
        public static string TotalExpensesRequired {
            get {
                return ResourceManager.GetString("TotalExpensesRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Unit.
        /// </summary>
        public static string ToUnitHeader {
            get {
                return ResourceManager.GetString("ToUnitHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        public static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        public static string UnitLabel {
            get {
                return ResourceManager.GetString("UnitLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Name.
        /// </summary>
        public static string UnitName {
            get {
                return ResourceManager.GetString("UnitName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the unit name.
        /// </summary>
        public static string UnitNameRequired {
            get {
                return ResourceManager.GetString("UnitNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit of Measure.
        /// </summary>
        public static string UnitOfMeasure {
            get {
                return ResourceManager.GetString("UnitOfMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Price.
        /// </summary>
        public static string UnitPrice {
            get {
                return ResourceManager.GetString("UnitPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the unit price.
        /// </summary>
        public static string UnitPriceRequired {
            get {
                return ResourceManager.GetString("UnitPriceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the unit.
        /// </summary>
        public static string UnitRequired {
            get {
                return ResourceManager.GetString("UnitRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Short.
        /// </summary>
        public static string UnitShort {
            get {
                return ResourceManager.GetString("UnitShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the unit short text.
        /// </summary>
        public static string UnitShortRequired {
            get {
                return ResourceManager.GetString("UnitShortRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UOM.
        /// </summary>
        public static string UOM {
            get {
                return ResourceManager.GetString("UOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the unit.
        /// </summary>
        public static string UOMRequired {
            get {
                return ResourceManager.GetString("UOMRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT.
        /// </summary>
        public static string VAT {
            get {
                return ResourceManager.GetString("VAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT Number.
        /// </summary>
        public static string VatRegNum {
            get {
                return ResourceManager.GetString("VatRegNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the vat regd. number.
        /// </summary>
        public static string VatRegRequired {
            get {
                return ResourceManager.GetString("VatRegRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the vat.
        /// </summary>
        public static string VatRequired {
            get {
                return ResourceManager.GetString("VatRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor.
        /// </summary>
        public static string Vendor {
            get {
                return ResourceManager.GetString("Vendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor List.
        /// </summary>
        public static string VendorListHeader {
            get {
                return ResourceManager.GetString("VendorListHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor Name.
        /// </summary>
        public static string VendorName {
            get {
                return ResourceManager.GetString("VendorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the vendor.
        /// </summary>
        public static string VendorRequired {
            get {
                return ResourceManager.GetString("VendorRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor Setup.
        /// </summary>
        public static string VendorSetupHeader {
            get {
                return ResourceManager.GetString("VendorSetupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Waived.
        /// </summary>
        public static string Waived {
            get {
                return ResourceManager.GetString("Waived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waived Reason.
        /// </summary>
        public static string WaivedR {
            get {
                return ResourceManager.GetString("WaivedR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weapon Distribution Detail.
        /// </summary>
        public static string WeaponDistributionDetail {
            get {
                return ResourceManager.GetString("WeaponDistributionDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weapon Master.
        /// </summary>
        public static string WeaponMasterHeader {
            get {
                return ResourceManager.GetString("WeaponMasterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weapon Name.
        /// </summary>
        public static string WeaponName {
            get {
                return ResourceManager.GetString("WeaponName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weapon name already exists.
        /// </summary>
        public static string WeaponNameExist {
            get {
                return ResourceManager.GetString("WeaponNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the weapon name.
        /// </summary>
        public static string WeaponNameRequired {
            get {
                return ResourceManager.GetString("WeaponNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weapon Serial No..
        /// </summary>
        public static string WeaponSerialNumber {
            get {
                return ResourceManager.GetString("WeaponSerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weapon Type.
        /// </summary>
        public static string WeaponType {
            get {
                return ResourceManager.GetString("WeaponType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register new weapon type.
        /// </summary>
        public static string WeaponTypeHeader {
            get {
                return ResourceManager.GetString("WeaponTypeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the weapon type.
        /// </summary>
        public static string WeaponTypeRequired {
            get {
                return ResourceManager.GetString("WeaponTypeRequired", resourceCulture);
            }
        }
    }
}
