//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_IROLES
    {
        public decimal PK_ROLEID { get; set; }
        public string FK_APP_ID { get; set; }
        public string RGUID { get; set; }
        public string ROLENAME { get; set; }
    }
}
