//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_POLICE_UNIT
    {
        public decimal PK_POLICEUNIT_ID { get; set; }
        public string UNIT_NAME { get; set; }
        public Nullable<decimal> MASTER { get; set; }
        public string STATECODE { get; set; }
    }
}
