//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_WEAPON_DISTRIBUTION
    {
        public string PK_WDISTRIBUTION_ID { get; set; }
        public string FK_WEAPON_DETAIL { get; set; }
        public string DISTRIBUTIONBY { get; set; }
        public string DISTRIBUTIONTO { get; set; }
        public Nullable<int> ASSIGNEDBYTO { get; set; }
        public int ENTRYTYPE { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> DISTRIBUTEDDATE { get; set; }
        public Nullable<System.DateTime> ENTRYDATE { get; set; }
        public string UNIXDATE { get; set; }
        public string COMMENTS { get; set; }
    }
}
