//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_REGION
    {
        public int PK_REGIONID { get; set; }
        public string REGIONGUID { get; set; }
        public string REGIONCOUNTRY { get; set; }
        public string REGIONNAME { get; set; }
        public Nullable<int> COMMENTS { get; set; }
    }
}
