//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_USER_DETAILS
    {
        public decimal USER_ID { get; set; }
        public string PERSON_CODE { get; set; }
        public string PASSWORD { get; set; }
        public string IS_ACTIVE { get; set; }
        public Nullable<System.DateTime> ACTIVATED_ON { get; set; }
        public Nullable<System.DateTime> LAST_LOGGED_ON { get; set; }
        public Nullable<System.DateTime> LAST_UPDATED_ON { get; set; }
        public string LAST_UPDATED_BY { get; set; }
        public Nullable<decimal> FK_ROLEID { get; set; }
    }
}
