//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_MASTER_INV
    {
        public string PK_MASTER_INV_ID { get; set; }
        public Nullable<int> ITEMCATEGORYCODE { get; set; }
        public string ITEMNAME { get; set; }
        public string ITEMTYPE { get; set; }
        public string SPECIFICATION { get; set; }
        public string FK_UOM_ID { get; set; }
        public string UNIXTIMESTAMP { get; set; }
        public Nullable<System.DateTime> ENTRYDATE { get; set; }
        public Nullable<int> ENTRYBY { get; set; }
        public Nullable<int> ENTRYUNIT { get; set; }
        public string COMMENTS { get; set; }
    }
}
