//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_MEASURINGUNITS_MASTER
    {
        public string PK_UOM_ID { get; set; }
        public string UNITNAME { get; set; }
        public string UNITSHORT { get; set; }
        public string DESCRIPTION { get; set; }
        public int ENTRYID { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
    }
}
