//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_ASSET
    {
        public string PK_ASSET_ID { get; set; }
        public Nullable<int> BOOKPAGEID { get; set; }
        public string ITEMNAME { get; set; }
        public string SPECIFICATION { get; set; }
        public string FK_UOM_ID { get; set; }
        public string ITEM_DESC { get; set; }
        public Nullable<int> ITEMCATEGORYCODE { get; set; }
        public Nullable<System.DateTime> ENTRYDATE { get; set; }
        public Nullable<int> ENTRYBY { get; set; }
        public Nullable<System.DateTime> PURCHASEDDATE { get; set; }
    }
}
