//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CONSUMPTION_PERIOD
    {
        public string PK_DATEID { get; set; }
        public string FK_ITEMID { get; set; }
        public Nullable<int> ALLOWEDQTY { get; set; }
        public decimal CONSUMPTIONPERIOD { get; set; }
        public string CONSUMPTIONTIME { get; set; }
        public Nullable<int> ENTRYBY { get; set; }
        public Nullable<System.DateTime> ENTRYTIME { get; set; }
        public Nullable<System.DateTime> LASTEDITDATE { get; set; }
    }
}
