//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_COUNTRY
    {
        public int PK_COUNTRY_ID { get; set; }
        public string GUID { get; set; }
        public string COUNTRY { get; set; }
        public string COMMENTS { get; set; }
    }
}
