//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_ROLERIGHTASSOCIATION
    {
        public decimal FK_ROLE_ID { get; set; }
        public decimal FK_RIGHT_ID { get; set; }
    }
}
