//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CSV_UPLOAD
    {
        public string PK_ALE_ID { get; set; }
        public string FK_ASSET_ID { get; set; }
        public Nullable<System.DateTime> POSTINGDATE { get; set; }
        public Nullable<int> ENTRYTYPE { get; set; }
        public string ENTRYFOR { get; set; }
        public string DESCRIPTION { get; set; }
        public string QUANTITY { get; set; }
        public string ITEMCATEGORYCODE { get; set; }
        public string COMMENTS { get; set; }
        public string FK_VENDOR_ID { get; set; }
        public Nullable<System.DateTime> ENTRY_DATE { get; set; }
        public string PATCH_ID { get; set; }
        public string FILE_NAME { get; set; }
        public Nullable<decimal> ACTIVE_FLAG { get; set; }
    }
}
