//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_VENDOR
    {
        public string PK_VENDORID { get; set; }
        public string VENDORNAME { get; set; }
        public string ADDRESS { get; set; }
        public string ADDRESS2 { get; set; }
        public string CONTACTPERSON { get; set; }
        public string PHONENO { get; set; }
        public string PHONENO1 { get; set; }
        public string EMAIL { get; set; }
        public string FAXNO { get; set; }
        public string TERRETORY { get; set; }
        public string COUNTRY { get; set; }
        public string CURRENCYCODE { get; set; }
        public Nullable<int> BLOCKED { get; set; }
        public string VATREGNO { get; set; }
    }
}
