//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_WEAPON_DETAIL
    {
        public string PK_WEAPONS_ID { get; set; }
        public string WEAPON_NAME { get; set; }
        public string FK_MASTER_INV { get; set; }
        public string DESCRIPTION { get; set; }
        public string SERIAL_NO { get; set; }
        public Nullable<int> BOOKPAGEID { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> ENTRYDATE { get; set; }
        public string OWNER { get; set; }
    }
}
