//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_ASSETLEDGER
    {
        public string PK_ALE_ID { get; set; }
        public string FK_ASSET_ID { get; set; }
        public Nullable<System.DateTime> POSTINGDATE { get; set; }
        public Nullable<int> ENTRYTYPE { get; set; }
        public string ENTRYFOR { get; set; }
        public string DESCRIPTION { get; set; }
        public decimal QUANTITY { get; set; }
        public Nullable<decimal> REMAININGQUANTITY { get; set; }
        public Nullable<decimal> INVOICEDQUANTITY { get; set; }
        public Nullable<decimal> ADJ { get; set; }
        public Nullable<int> ADJTYPE { get; set; }
        public Nullable<int> TRANSACTIONTYPE { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<int> PRICEINCLUDEVAT { get; set; }
        public Nullable<decimal> UNITPRICE { get; set; }
        public Nullable<int> ITEMCATEGORYCODE { get; set; }
        public string ITEMTRACKINGCODE { get; set; }
        public Nullable<decimal> OPEN { get; set; }
        public Nullable<decimal> EXTRAEXPENSES { get; set; }
        public string TOTALEXPENSES { get; set; }
        public string FK_VENDORID { get; set; }
        public string COMMENTS { get; set; }
        public string ENTRYBY { get; set; }
        public string ENTRYUNIT { get; set; }
        public Nullable<System.DateTime> ENTRYDATE { get; set; }
        public Nullable<System.DateTime> LASTEDITDAT { get; set; }
        public Nullable<int> WAIVED { get; set; }
        public string WAIVEDREASON { get; set; }
        public Nullable<System.DateTime> EDITDATE { get; set; }
        public Nullable<int> BOOKPAGEID { get; set; }
        public string CSV_FILE_NAME { get; set; }
    }
}
