//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_AUTH
    {
        public string PERSON_CODE { get; set; }
        public string PASSWORD { get; set; }
        public string RANK_NAME { get; set; }
        public string NAME { get; set; }
        public string ADDRESS { get; set; }
        public string ID { get; set; }
        public string UNIT_NAME { get; set; }
        public string MASTER { get; set; }
        public string ROLENAME { get; set; }
    }
}
