//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_POLICE_UNIT
    {
        public Nullable<decimal> RID { get; set; }
        public string ID { get; set; }
        public string UNIT_NAME { get; set; }
        public string UNIT_NAME_NP { get; set; }
        public string MASTER { get; set; }
    }
}
