//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_ASSETFORUNIT
    {
        public string ALE { get; set; }
        public Nullable<decimal> ONHAND { get; set; }
        public string FK_ASSET_ID { get; set; }
        public Nullable<int> WAIVED { get; set; }
        public Nullable<decimal> OPEN { get; set; }
        public string ENTRYFOR { get; set; }
    }
}
