//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class WEAPON_REPORTTYPE_49
    {
        public Nullable<int> BOOKPAGEID { get; set; }
        public string PK_WEAPONS_ID { get; set; }
        public string WEAPON_NAME { get; set; }
        public Nullable<int> ITEMCATEGORYCODE { get; set; }
        public string DESCRIPTION { get; set; }
        public string UNITNAME { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> UNITPRICE { get; set; }
        public string MATCHEDQUANTITY { get; set; }
        public string UNMATCHEDQUANTITY { get; set; }
        public string DECREASEDQUANTITY { get; set; }
        public string INCREASEDQUANTITY { get; set; }
        public string INCREASED_DECREASEDAMOUNT { get; set; }
        public string WAVED { get; set; }
        public string UNWAVED { get; set; }
        public string COMMENT { get; set; }
        public string DISTRIBUTIONTO { get; set; }
        public string DISTRIBUTIONBY { get; set; }
        public Nullable<System.DateTime> DISTRIBUTEDDATE { get; set; }
        public int ENTRYTYPE { get; set; }
    }
}
