//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRISM
{
    using System;
    using System.Collections.Generic;
    
    public partial class WEAPON_REPORTTYPE_46
    {
        public string PK_WDISTRIBUTION_ID { get; set; }
        public Nullable<int> BOOKPAGEID { get; set; }
        public Nullable<int> ITEMCATEGORYCODE { get; set; }
        public string WEAPON_NAME { get; set; }
        public string SERIAL_NO { get; set; }
        public string UNITNAME { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> UNITPRICE { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> VATINCLUDEDPRICE { get; set; }
        public Nullable<decimal> EXTRAEXPENSES { get; set; }
        public Nullable<decimal> TOTAL { get; set; }
        public string COMMENTS { get; set; }
        public int ENTRYTYPE { get; set; }
        public string DISTRIBUTIONBY { get; set; }
        public string DISTRIBUTIONTO { get; set; }
        public Nullable<System.DateTime> DISTRIBUTEDDATE { get; set; }
    }
}
